<!DOCTYPE html>
<html>
	<head>
		<style>
		*{padding: 0;margin: 0;}
		.header-div{
			background-color: #333;
		}
		.header{
			margin: 0 auto;
			width: 960px;
			height: 50px;
			color: #fff;
		}
		.logo{
			float: left;
			font-size: 18px;
			line-height: 50px;
		}
		.header-nav{
			float: right;
		}
		.header-nav ul{
			list-style: none;
			line-height: 24px; 
			font-size: 12px;
		}
		.header-nav ul li{
			display: inline-block;
			float: left;
			margin-right: 5px;
		}
		.header-nav ul li a{
			color: #fff;
		}
		.banner{
			width: 100%;
			height: 200px;
			background-color: #6B3;
			position: relative;
		}
		.banner-nav{
			position: absolute;
		    bottom: 10px;
		    right: 150px;
		}
		.banner-nav ul{
			list-style-type: none;
			font-size: 12px;
			align-items: flex-end;
			display: flex;
		}
		.banner-nav ul li{
			display: inline-block;
			float: left;
			margin-right: 5px;

		}
		.banner-nav ul li a{
			color: #000;
			border: 1px solid #ccc;
			width: 20px;
			height: 20px;
			line-height: 20px;
			display: block;
    		text-align: center;
    		text-decoration: none;
    		background-color: #B2DD99;
		}
		.banner-nav ul li a:hover{
			background-color: #E0F1D6;
			padding-top: 10px;
		}
		/* 上面求解决 */

		.nav-div{
			border-bottom: 1px solid #aaa;
		}
		.nav{
			width: 960px;
			height: 50px;
    		margin: 0 auto;
		}
		.nav-nav{
			float: left;
			font-size: 14px;
			margin-top: 10px;
		}
		.nav-nav ul{
			list-style-type: none;
		}
		.nav-nav ul li{
			display: inline-block;
			float: left;
			border: 1px solid #aaa;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
		}
		.nav-nav ul li a{
			display: block;
			padding: 10px 20px;
			text-decoration: none;
		}
		.content{
			width: 960px;
    		margin: 0 auto;
			display: flex;
			flex-direction: column;
		}
		.box{
			display: flex;
		}
		.box-item{
	        border: 1px solid #aaa;
		    height: 150px;
		    line-height: 150px;
		    text-align: center;
		    margin: 5px;
		    padding: 0 80px;
		    flex-grow: 1;
		}
		.fs{
			flex-shrink: 0;
		}
		.floor{
			height: 100px;
		    background: #333;
		    color: #fff;
		    text-align: center;
		    line-height: 50px;
		}
		</style>
	</head>

	<body>

		<div class="header-div">
			<div class="header">
				<div class="logo">Logo</div>
				<div class="header-nav">
					<ul>
						<li><a href="www.github.com">Github</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
		

		<div class="banner">
			<div class="banner-nav">
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
			</div>
		</div>

		<div class="nav-div">
			<div class="nav">
				<div class="nav-nav">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">PROFILE</a></li>
						<li><a href="#">ABOUT</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="content">
			<div class="box">
				<div class="box-item">this is content 1</div>
				<div class="box-item">maybe content 2</div>
				<div class="box-item">content 3</div>
			</div>
			<div class="box">
				<div class="box-item fs">content 4</div>
				<div class="box-item fs">content 5</div>
				<div class="box-item fs">content 6</div>
				<div class="box-item fs">content 7</div>
			</div>
			<div class="box">
				<div class="box-item">content 8</div>
				<div class="box-item">content 9</div>
				<div class="box-item">content 10</div>
			</div>
			
			
			
		</div>
		<div class="floor">
			2018 ife.baidu.com
		</div>
	</body>
</html>